# DT.BeerCatalog

./: DT.BeerCatalog.sln  LICENSE  README.md
DT.BeerCatalog.FileRepository/: AddressRepository.cs  BeerRepository.cs  BreweryRepository.cs  DT.BeerCatalog.FileRepository.csproj
DT.BeerCatalog.Models/: Address.cs  Beer.cs  BeerColour.cs  Brewery.cs  IAddressRepository.cs  IBeerRepository.cs  IBreweryRepository.cs
DT.BeerCatalog.WebApi/: DT.BeerCatalog.WebApi.csproj  Program.cs
DT.BeerCatalog.WebApi/Controllers/: AddressController.cs
DT.BeerCatalog.WebApi/Properties/: launchSettings.json
DT.BeerCatalog.WebApp/: DT.BeerCatalog.WebApp.csproj  Program.cs  package-lock.json  package.json
DT.BeerCatalog.WebApp/Controllers/: AddressController.cs  BreweryController.cs  HomeController.cs
DT.BeerCatalog.WebApp/Models/: AddressViewModel.cs  BreweryViewModel.cs  ErrorViewModel.cs
DT.BeerCatalog.WebApp/Properties/: launchSettings.json
DT.BeerCatalog.WebApp/Scripts/: BreweryCreate.ts  BreweryForm.ts
DT.BeerCatalog.WebApp/Views/: _ViewImports.cshtml
DT.BeerCatalog.WebApp/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DT.BeerCatalog.WebApp/Views/Brewery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml  _BreweryDetails.cshtml
DT.BeerCatalog.WebApp/Views/Shared/: _Layout.cshtml
DT.BeerCatalog.WebApp/wwwroot/data/addresses/: 2.json  3.json  4.json  5.json
DT.BeerCatalog.WebApp/wwwroot/js/: BreweryCreate.js  BreweryCreate.js.map  BreweryForm.js  BreweryForm.js.map
Data/Addresses/: 6.json  7.json  8.json
Data/Breweries/: 1.json  2.json  3.json  4.json  5.json  6.json
