<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DT.BeerCatalog.FileRepository\DT.BeerCatalog.FileRepository.csproj" />
    <ProjectReference Include="..\DT.BeerCatalog.Models\DT.BeerCatalog.Models.csproj" />
  </ItemGroup>

</Project>
